<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>


body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}
#calculator{
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}
#display{
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}
button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: hsl(0, 0%, 40%);
}
button:active{
    background-color: hsl(0, 0%, 50%);
}
.operator-btn{
    background-color: hsl(35, 100%, 55%);
}
.operator-btn:hover{
    background-color: hsl(35, 100%, 65%);
}
.operator-btn:active{
    background-color: hsl(35, 100%, 75%);
}






</style>




<body>

    <div id="calculator">
        <input id="display" >
        <div id="keys">
            <button onclick="toDisplay('+')" class="operator-btn">+</button>
            <button onclick="toDisplay('7')">7</button>
            <button onclick="toDisplay('8')">8</button>
            <button onclick="toDisplay('9')">9</button>
            <button onclick="toDisplay('-')" class="operator-btn">-</button>
            <button onclick="toDisplay('4')">4</button>
            <button onclick="toDisplay('5')">5</button>
            <button onclick="toDisplay('6')">6</button>
            <button onclick="toDisplay('*')" class="operator-btn">*</button>
            <button onclick="toDisplay('1')">1</button>
            <button onclick="toDisplay('2')">2</button>
            <button onclick="toDisplay('3')">3</button>
            <button onclick="toDisplay('/')" class="operator-btn">/</button>
            <button onclick="toDisplay('0')">0</button>
            <button onclick="toToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>
    
</body>
</html>

<script>


const display = document.getElementById("display");

function toDisplay(input){
    display.value += input;
}

function clearDisplay(){
    display.value = "";
}

function calculate(){
    try{
        display.value = eval(display.value);
    }
    catch(error){
        display.value = "Error";
    }
}





</script>